\entry{alist}{14}{\code {alist}}
\entry{angle}{15}{\code {angle}}
\entry{arc-seq}{15}{\code {arc-seq}}
\entry{array-index}{15}{\code {array-index}}
\entry{bit-gravity}{15}{\code {bit-gravity}}
\entry{bitmap}{15}{\code {bitmap}}
\entry{bitmap-format}{15}{\code {bitmap-format}}
\entry{unit}{16}{\code {unit}}
\entry{pad}{16}{\code {pad}}
\entry{lsb-first-p}{16}{\code {lsb-first-p}}
\entry{boolean}{16}{\code {boolean}}
\entry{boole-constant}{16}{\code {boole-constant}}
\entry{card8}{16}{\code {card8}}
\entry{card16}{17}{\code {card16}}
\entry{card29}{17}{\code {card29}}
\entry{card32}{17}{\code {card32}}
\entry{color}{17}{\code {color}}
\entry{colormap}{17}{\code {colormap}}
\entry{cursor}{17}{\code {cursor}}
\entry{device-event-mask}{17}{\code {device-event-mask}}
\entry{device-event-mask-class}{17}{\code {device-event-mask-class}}
\entry{display}{17}{\code {display}}
\entry{drawable}{18}{\code {drawable}}
\entry{draw-direction}{18}{\code {draw-direction}}
\entry{error-key}{18}{\code {error-key}}
\entry{event-key}{18}{\code {event-key}}
\entry{event-mask}{19}{\code {event-mask}}
\entry{event-mask-class}{19}{\code {event-mask-class}}
\entry{font}{20}{\code {font}}
\entry{fontable}{20}{\code {fontable}}
\entry{font-props}{20}{\code {font-props}}
\entry{gcontext}{21}{\code {gcontext}}
\entry{gcontext-key}{21}{\code {gcontext-key}}
\entry{grab-status}{21}{\code {grab-status}}
\entry{image-depth}{22}{\code {image-depth}}
\entry{index-size}{22}{\code {index-size}}
\entry{int8}{22}{\code {int8}}
\entry{int16}{22}{\code {int16}}
\entry{int32}{22}{\code {int32}}
\entry{keysym}{22}{\code {keysym}}
\entry{mask16}{22}{\code {mask16}}
\entry{mask32}{22}{\code {mask32}}
\entry{modifier-key}{22}{\code {modifier-key}}
\entry{modifier-mask}{23}{\code {modifier-mask}}
\entry{pixarray}{23}{\code {pixarray}}
\entry{pixel}{23}{\code {pixel}}
\entry{pixmap}{23}{\code {pixmap}}
\entry{pixmap-format}{23}{\code {pixmap-format}}
\entry{depth}{23}{\code {depth}}
\entry{bits-per-pixel}{23}{\code {bits-per-pixel}}
\entry{scanline-pad}{23}{\code {scanline-pad}}
\entry{point-seq}{23}{\code {point-seq}}
\entry{pointer-event-mask}{23}{\code {pointer-event-mask}}
\entry{pointer-event-mask-class}{24}{\code {pointer-event-mask-class}}
\entry{rect-seq}{24}{\code {rect-seq}}
\entry{repeat-seq}{24}{\code {repeat-seq}}
\entry{resource-id}{24}{\code {resource-id}}
\entry{rgb-val}{24}{\code {rgb-val}}
\entry{screen}{24}{\code {screen}}
\entry{seg-seq}{24}{\code {seg-seq}}
\entry{state-mask-key}{24}{\code {state-mask-key}}
\entry{stringable}{25}{\code {stringable}}
\entry{timestamp}{25}{\code {timestamp}}
\entry{visual-info}{25}{\code {visual-info}}
\entry{id}{25}{\code {id}}
\entry{class}{25}{\code {class}}
\entry{red-mask}{25}{\code {red-mask}}
\entry{green-mask}{25}{\code {green-mask}}
\entry{blue-mask}{25}{\code {blue-mask}}
\entry{bits-per-rgb}{26}{\code {bits-per-rgb}}
\entry{colormap-entries}{26}{\code {colormap-entries}}
\entry{win-gravity}{26}{\code {win-gravity}}
\entry{window}{26}{\code {window}}
\entry{xatom}{26}{\code {xatom}}
\entry{:key-press}{148}{\code {:key-press}}
\entry{:key-release}{148}{\code {:key-release}}
\entry{:button-press}{148}{\code {:button-press}}
\entry{:button-release}{148}{\code {:button-release}}
\entry{:motion-notify}{150}{\code {:motion-notify}}
\entry{:enter-notify}{150}{\code {:enter-notify}}
\entry{:leave-notify}{150}{\code {:leave-notify}}
\entry{:focus-in}{153}{\code {:focus-in}}
\entry{:focus-out}{153}{\code {:focus-out}}
\entry{:keymap-notify}{155}{\code {:keymap-notify}}
\entry{:mapping-notify}{156}{\code {:mapping-notify}}
\entry{:exposure}{156}{\code {:exposure}}
\entry{:graphics-exposure}{157}{\code {:graphics-exposure}}
\entry{:no-exposure}{158}{\code {:no-exposure}}
\entry{:circulate-notify}{159}{\code {:circulate-notify}}
\entry{:configure-notify}{159}{\code {:configure-notify}}
\entry{:create-notify}{160}{\code {:create-notify}}
\entry{:destroy-notify}{161}{\code {:destroy-notify}}
\entry{:gravity-notify}{161}{\code {:gravity-notify}}
\entry{:map-notify}{162}{\code {:map-notify}}
\entry{:reparent-notify}{162}{\code {:reparent-notify}}
\entry{:unmap-notify}{163}{\code {:unmap-notify}}
\entry{:visibility-notify}{163}{\code {:visibility-notify}}
\entry{:circulate-request}{164}{\code {:circulate-request}}
\entry{:colormap-notify}{164}{\code {:colormap-notify}}
\entry{:configure-request}{165}{\code {:configure-request}}
\entry{:map-request}{166}{\code {:map-request}}
\entry{:resize-request}{166}{\code {:resize-request}}
\entry{:client-message}{166}{\code {:client-message}}
\entry{:property-notify}{167}{\code {:property-notify}}
\entry{:selection-clear}{167}{\code {:selection-clear}}
\entry{:selection-notify}{168}{\code {:selection-notify}}
\entry{:selection-request}{168}{\code {:selection-request}}
\entry{access-error}{203}{\code {access-error}}
\entry{alloc-error}{203}{\code {alloc-error}}
\entry{atom-error}{203}{\code {atom-error}}
\entry{closed-display}{203}{\code {closed-display}}
\entry{colormap-error}{204}{\code {colormap-error}}
\entry{connection-failure}{204}{\code {connection-failure}}
\entry{cursor-error}{204}{\code {cursor-error}}
\entry{device-busy}{204}{\code {device-busy}}
\entry{drawable-error}{204}{\code {drawable-error}}
\entry{font-error}{204}{\code {font-error}}
\entry{gcontext-error}{204}{\code {gcontext-error}}
\entry{id-choice-error}{205}{\code {id-choice-error}}
\entry{implementation-error}{205}{\code {implementation-error}}
\entry{length-error}{205}{\code {length-error}}
\entry{lookup-error}{205}{\code {lookup-error}}
\entry{match-error}{205}{\code {match-error}}
\entry{missing-parameter}{206}{\code {missing-parameter}}
\entry{name-error}{206}{\code {name-error}}
\entry{pixmap-error}{206}{\code {pixmap-error}}
\entry{reply-length-error}{206}{\code {reply-length-error}}
\entry{reply-timeout}{206}{\code {reply-timeout}}
\entry{request-error}{206}{\code {request-error}}
\entry{resource-error}{207}{\code {resource-error}}
\entry{sequence-error}{207}{\code {sequence-error}}
\entry{server-disconnect}{207}{\code {server-disconnect}}
\entry{unexpected-reply}{207}{\code {unexpected-reply}}
\entry{unknown-error}{207}{\code {unknown-error}}
\entry{value-error}{207}{\code {value-error}}
\entry{window-error}{208}{\code {window-error}}
\entry{x-error}{208}{\code {x-error}}
