\entry{make-event-keys}{20}{\code {make-event-keys}}
\entry{make-event-mask}{20}{\code {make-event-mask}}
\entry{make-state-keys}{25}{\code {make-state-keys}}
\entry{make-state-mask}{25}{\code {make-state-mask}}
\entry{open-display}{27}{\code {open-display}}
\entry{open-default-display}{27}{\code {open-default-display}}
\entry{display-authorization-data}{28}{\code {display-authorization-data}}
\entry{display-authorization-name}{28}{\code {display-authorization-name}}
\entry{display-bitmap-format}{28}{\code {display-bitmap-format}}
\entry{display-byte-order}{29}{\code {display-byte-order}}
\entry{display-display}{29}{\code {display-display}}
\entry{display-error-handler}{29}{\code {display-error-handler}}
\entry{display-image-lsb-first-p}{30}{\code {display-image-lsb-first-p}}
\entry{display-keycode-range}{30}{\code {display-keycode-range}}
\entry{display-max-keycode}{30}{\code {display-max-keycode}}
\entry{display-max-request-length}{30}{\code {display-max-request-length}}
\entry{display-min-keycode}{31}{\code {display-min-keycode}}
\entry{display-motion-buffer-size}{31}{\code {display-motion-buffer-size}}
\entry{display-p}{31}{\code {display-p}}
\entry{display-pixmap-formats}{31}{\code {display-pixmap-formats}}
\entry{display-plist}{31}{\code {display-plist}}
\entry{display-protocol-major-version}{31}{\code {display-protocol-major-version}}
\entry{display-protocol-minor-version}{32}{\code {display-protocol-minor-version}}
\entry{display-protocol-version}{32}{\code {display-protocol-version}}
\entry{display-resource-id-base}{32}{\code {display-resource-id-base}}
\entry{display-resource-id-mask}{32}{\code {display-resource-id-mask}}
\entry{display-roots}{33}{\code {display-roots}}
\entry{display-vendor}{33}{\code {display-vendor}}
\entry{display-vendor-name}{33}{\code {display-vendor-name}}
\entry{display-version-number}{33}{\code {display-version-number}}
\entry{display-xid}{33}{\code {display-xid}}
\entry{with-display}{33}{\code {with-display}}
\entry{display-after-function}{34}{\code {display-after-function}}
\entry{display-force-output}{34}{\code {display-force-output}}
\entry{display-finish-output}{34}{\code {display-finish-output}}
\entry{close-display}{34}{\code {close-display}}
\entry{screen-backing-stores}{35}{\code {screen-backing-stores}}
\entry{screen-black-pixel}{36}{\code {screen-black-pixel}}
\entry{screen-default-colormap}{36}{\code {screen-default-colormap}}
\entry{screen-depths}{36}{\code {screen-depths}}
\entry{screen-event-mask-at-open}{36}{\code {screen-event-mask-at-open}}
\entry{screen-height}{36}{\code {screen-height}}
\entry{screen-height-in-millimeters}{37}{\code {screen-height-in-millimeters}}
\entry{screen-max-installed-maps}{37}{\code {screen-max-installed-maps}}
\entry{screen-min-installed-maps}{37}{\code {screen-min-installed-maps}}
\entry{screen-p}{37}{\code {screen-p}}
\entry{screen-plist}{37}{\code {screen-plist}}
\entry{screen-root}{37}{\code {screen-root}}
\entry{screen-root-depth}{38}{\code {screen-root-depth}}
\entry{screen-root-visual}{38}{\code {screen-root-visual}}
\entry{screen-save-unders-p}{38}{\code {screen-save-unders-p}}
\entry{screen-white-pixel}{38}{\code {screen-white-pixel}}
\entry{screen-width}{38}{\code {screen-width}}
\entry{screen-width-in-millimeters}{38}{\code {screen-width-in-millimeters}}
\entry{drawable-display}{39}{\code {drawable-display}}
\entry{drawable-equal}{39}{\code {drawable-equal}}
\entry{drawable-id}{39}{\code {drawable-id}}
\entry{drawable-p}{39}{\code {drawable-p}}
\entry{drawable-plist}{39}{\code {drawable-plist}}
\entry{create-window}{39}{\code {create-window}}
\entry{drawable-border-width}{41}{\code {drawable-border-width}}
\entry{drawable-depth}{41}{\code {drawable-depth}}
\entry{drawable-height}{41}{\code {drawable-height}}
\entry{drawable-width}{41}{\code {drawable-width}}
\entry{drawable-x}{42}{\code {drawable-x}}
\entry{drawable-y}{42}{\code {drawable-y}}
\entry{window-all-event-masks}{42}{\code {window-all-event-masks}}
\entry{setf}{43}{\code {setf}}
\entry{window-backing-pixel}{43}{\code {window-backing-pixel}}
\entry{window-backing-planes}{43}{\code {window-backing-planes}}
\entry{window-backing-store}{43}{\code {window-backing-store}}
\entry{window-bit-gravity}{44}{\code {window-bit-gravity}}
\entry{setf}{44}{\code {setf}}
\entry{window-class}{44}{\code {window-class}}
\entry{window-colormap}{45}{\code {window-colormap}}
\entry{window-colormap-installed-p}{45}{\code {window-colormap-installed-p}}
\entry{setf}{45}{\code {setf}}
\entry{window-display}{45}{\code {window-display}}
\entry{window-do-not-propagate-mask}{45}{\code {window-do-not-propagate-mask}}
\entry{window-equal}{46}{\code {window-equal}}
\entry{window-event-mask}{46}{\code {window-event-mask}}
\entry{window-gravity}{46}{\code {window-gravity}}
\entry{window-id}{47}{\code {window-id}}
\entry{window-map-state}{47}{\code {window-map-state}}
\entry{window-override-redirect}{47}{\code {window-override-redirect}}
\entry{window-p}{47}{\code {window-p}}
\entry{window-plist}{47}{\code {window-plist}}
\entry{setf}{48}{\code {setf}}
\entry{window-save-under}{48}{\code {window-save-under}}
\entry{window-visual}{48}{\code {window-visual}}
\entry{with-state}{48}{\code {with-state}}
\entry{circulate-window-down}{50}{\code {circulate-window-down}}
\entry{circulate-window-up}{50}{\code {circulate-window-up}}
\entry{drawable-root}{51}{\code {drawable-root}}
\entry{query-tree}{51}{\code {query-tree}}
\entry{reparent-window}{51}{\code {reparent-window}}
\entry{translate-coordinates}{52}{\code {translate-coordinates}}
\entry{map-window}{53}{\code {map-window}}
\entry{map-subwindows}{53}{\code {map-subwindows}}
\entry{unmap-window}{53}{\code {unmap-window}}
\entry{unmap-subwindows}{53}{\code {unmap-subwindows}}
\entry{destroy-window}{54}{\code {destroy-window}}
\entry{destroy-subwindows}{54}{\code {destroy-subwindows}}
\entry{create-pixmap}{54}{\code {create-pixmap}}
\entry{free-pixmap}{55}{\code {free-pixmap}}
\entry{pixmap-display}{55}{\code {pixmap-display}}
\entry{pixmap-equal}{55}{\code {pixmap-equal}}
\entry{pixmap-id}{55}{\code {pixmap-id}}
\entry{pixmap-p}{55}{\code {pixmap-p}}
\entry{pixmap-plist}{55}{\code {pixmap-plist}}
\entry{create-gcontext}{58}{\code {create-gcontext}}
\entry{gcontext-arc-mode}{60}{\code {gcontext-arc-mode}}
\entry{gcontext-background}{60}{\code {gcontext-background}}
\entry{gcontext-cache-p}{60}{\code {gcontext-cache-p}}
\entry{gcontext-cap-style}{60}{\code {gcontext-cap-style}}
\entry{gcontext-clip-mask}{64}{\code {gcontext-clip-mask}}
\entry{gcontext-clip-x}{65}{\code {gcontext-clip-x}}
\entry{gcontext-clip-y}{65}{\code {gcontext-clip-y}}
\entry{gcontext-dash-offset}{65}{\code {gcontext-dash-offset}}
\entry{gcontext-dashes}{65}{\code {gcontext-dashes}}
\entry{gcontext-display}{66}{\code {gcontext-display}}
\entry{gcontext-equal}{66}{\code {gcontext-equal}}
\entry{gcontext-exposures}{66}{\code {gcontext-exposures}}
\entry{gcontext-fill-rule}{66}{\code {gcontext-fill-rule}}
\entry{gcontext-fill-style}{67}{\code {gcontext-fill-style}}
\entry{gcontext-font}{68}{\code {gcontext-font}}
\entry{gcontext-foreground}{68}{\code {gcontext-foreground}}
\entry{gcontext-function}{68}{\code {gcontext-function}}
\entry{gcontext-id}{69}{\code {gcontext-id}}
\entry{gcontext-join-style}{69}{\code {gcontext-join-style}}
\entry{gcontext-line-style}{70}{\code {gcontext-line-style}}
\entry{gcontext-line-width}{70}{\code {gcontext-line-width}}
\entry{gcontext-p}{71}{\code {gcontext-p}}
\entry{gcontext-plane-mask}{71}{\code {gcontext-plane-mask}}
\entry{gcontext-plist}{72}{\code {gcontext-plist}}
\entry{gcontext-stipple}{72}{\code {gcontext-stipple}}
\entry{gcontext-subwindow-mode}{72}{\code {gcontext-subwindow-mode}}
\entry{gcontext-tile}{73}{\code {gcontext-tile}}
\entry{gcontext-ts-x}{73}{\code {gcontext-ts-x}}
\entry{gcontext-ts-y}{73}{\code {gcontext-ts-y}}
\entry{query-best-stipple}{74}{\code {query-best-stipple}}
\entry{query-best-tile}{74}{\code {query-best-tile}}
\entry{copy-gcontext}{74}{\code {copy-gcontext}}
\entry{copy-gcontext-components}{74}{\code {copy-gcontext-components}}
\entry{free-gcontext}{75}{\code {free-gcontext}}
\entry{force-gcontext-changes}{75}{\code {force-gcontext-changes}}
\entry{with-gcontext}{75}{\code {with-gcontext}}
\entry{clear-area}{77}{\code {clear-area}}
\entry{copy-area}{78}{\code {copy-area}}
\entry{copy-plane}{78}{\code {copy-plane}}
\entry{draw-point}{79}{\code {draw-point}}
\entry{draw-points}{80}{\code {draw-points}}
\entry{draw-line}{80}{\code {draw-line}}
\entry{draw-lines}{80}{\code {draw-lines}}
\entry{draw-segments}{81}{\code {draw-segments}}
\entry{draw-rectangle}{82}{\code {draw-rectangle}}
\entry{draw-rectangles}{82}{\code {draw-rectangles}}
\entry{draw-arc}{83}{\code {draw-arc}}
\entry{draw-arcs}{83}{\code {draw-arcs}}
\entry{draw-glyph}{84}{\code {draw-glyph}}
\entry{draw-glyphs}{85}{\code {draw-glyphs}}
\entry{draw-image-glyph}{86}{\code {draw-image-glyph}}
\entry{draw-image-glyphs}{87}{\code {draw-image-glyphs}}
\entry{translate-function}{88}{\code {translate-function}}
\entry{image-blue-mask}{89}{\code {image-blue-mask}}
\entry{image-depth}{89}{\code {image-depth}}
\entry{image-green-mask}{89}{\code {image-green-mask}}
\entry{image-height}{89}{\code {image-height}}
\entry{image-name}{90}{\code {image-name}}
\entry{image-plist}{90}{\code {image-plist}}
\entry{image-red-mask}{90}{\code {image-red-mask}}
\entry{image-width}{90}{\code {image-width}}
\entry{image-x-hot}{90}{\code {image-x-hot}}
\entry{image-y-hot}{90}{\code {image-y-hot}}
\entry{image-xy-bitmap-list}{91}{\code {image-xy-bitmap-list}}
\entry{image-z-bits-per-pixel}{91}{\code {image-z-bits-per-pixel}}
\entry{image-z-pixarray}{91}{\code {image-z-pixarray}}
\entry{create-image}{91}{\code {create-image}}
\entry{copy-image}{93}{\code {copy-image}}
\entry{get-image}{93}{\code {get-image}}
\entry{put-image}{94}{\code {put-image}}
\entry{read-bitmap-file}{95}{\code {read-bitmap-file}}
\entry{write-bitmap-file}{95}{\code {write-bitmap-file}}
\entry{get-raw-image}{95}{\code {get-raw-image}}
\entry{put-raw-image}{96}{\code {put-raw-image}}
\entry{open-font}{99}{\code {open-font}}
\entry{close-font}{100}{\code {close-font}}
\entry{discard-font-info}{100}{\code {discard-font-info}}
\entry{font-path}{100}{\code {font-path}}
\entry{list-font-names}{100}{\code {list-font-names}}
\entry{list-fonts}{101}{\code {list-fonts}}
\entry{font-all-chars-exist-p}{101}{\code {font-all-chars-exist-p}}
\entry{font-ascent}{101}{\code {font-ascent}}
\entry{font-default-char}{101}{\code {font-default-char}}
\entry{font-descent}{102}{\code {font-descent}}
\entry{font-direction}{102}{\code {font-direction}}
\entry{font-display}{102}{\code {font-display}}
\entry{font-equal}{102}{\code {font-equal}}
\entry{font-id}{102}{\code {font-id}}
\entry{font-max-byte1}{102}{\code {font-max-byte1}}
\entry{font-max-byte2}{103}{\code {font-max-byte2}}
\entry{font-max-char}{103}{\code {font-max-char}}
\entry{font-min-byte1}{103}{\code {font-min-byte1}}
\entry{font-min-byte2}{103}{\code {font-min-byte2}}
\entry{font-min-char}{103}{\code {font-min-char}}
\entry{font-name}{103}{\code {font-name}}
\entry{font-p}{103}{\code {font-p}}
\entry{font-plist}{104}{\code {font-plist}}
\entry{font-properties}{104}{\code {font-properties}}
\entry{font-property}{104}{\code {font-property}}
\entry{max-char-ascent}{104}{\code {max-char-ascent}}
\entry{max-char-attributes}{104}{\code {max-char-attributes}}
\entry{max-char-descent}{104}{\code {max-char-descent}}
\entry{max-char-left-bearing}{104}{\code {max-char-left-bearing}}
\entry{max-char-right-bearing}{105}{\code {max-char-right-bearing}}
\entry{max-char-width}{105}{\code {max-char-width}}
\entry{min-char-ascent}{105}{\code {min-char-ascent}}
\entry{min-char-attributes}{105}{\code {min-char-attributes}}
\entry{min-char-descent}{105}{\code {min-char-descent}}
\entry{min-char-left-bearing}{105}{\code {min-char-left-bearing}}
\entry{min-char-right-bearing}{105}{\code {min-char-right-bearing}}
\entry{min-char-width}{105}{\code {min-char-width}}
\entry{char-ascent}{106}{\code {char-ascent}}
\entry{char-attributes}{106}{\code {char-attributes}}
\entry{char-descent}{106}{\code {char-descent}}
\entry{char-left-bearing}{106}{\code {char-left-bearing}}
\entry{char-right-bearing}{106}{\code {char-right-bearing}}
\entry{char-width}{107}{\code {char-width}}
\entry{text-extents}{107}{\code {text-extents}}
\entry{text-width}{108}{\code {text-width}}
\entry{make-color}{110}{\code {make-color}}
\entry{color-blue}{110}{\code {color-blue}}
\entry{color-green}{110}{\code {color-green}}
\entry{color-p}{110}{\code {color-p}}
\entry{color-red}{110}{\code {color-red}}
\entry{color-rgb}{110}{\code {color-rgb}}
\entry{create-colormap}{111}{\code {create-colormap}}
\entry{copy-colormap-and-free}{112}{\code {copy-colormap-and-free}}
\entry{free-colormap}{112}{\code {free-colormap}}
\entry{install-colormap}{112}{\code {install-colormap}}
\entry{installed-colormaps}{113}{\code {installed-colormaps}}
\entry{uninstall-colormap}{113}{\code {uninstall-colormap}}
\entry{alloc-color}{113}{\code {alloc-color}}
\entry{alloc-color-cells}{113}{\code {alloc-color-cells}}
\entry{alloc-color-planes}{114}{\code {alloc-color-planes}}
\entry{free-colors}{115}{\code {free-colors}}
\entry{lookup-color}{116}{\code {lookup-color}}
\entry{query-colors}{116}{\code {query-colors}}
\entry{store-color}{116}{\code {store-color}}
\entry{store-colors}{116}{\code {store-colors}}
\entry{colormap-display}{117}{\code {colormap-display}}
\entry{colormap-equal}{117}{\code {colormap-equal}}
\entry{colormap-id}{117}{\code {colormap-id}}
\entry{colormap-p}{117}{\code {colormap-p}}
\entry{colormap-plist}{117}{\code {colormap-plist}}
\entry{create-cursor}{119}{\code {create-cursor}}
\entry{create-glyph-cursor}{120}{\code {create-glyph-cursor}}
\entry{free-cursor}{120}{\code {free-cursor}}
\entry{query-best-cursor}{121}{\code {query-best-cursor}}
\entry{recolor-cursor}{121}{\code {recolor-cursor}}
\entry{cursor-display}{121}{\code {cursor-display}}
\entry{cursor-equal}{121}{\code {cursor-equal}}
\entry{cursor-id}{121}{\code {cursor-id}}
\entry{cursor-p}{122}{\code {cursor-p}}
\entry{cursor-plist}{122}{\code {cursor-plist}}
\entry{atom-name}{124}{\code {atom-name}}
\entry{find-atom}{124}{\code {find-atom}}
\entry{intern-atom}{124}{\code {intern-atom}}
\entry{change-property}{125}{\code {change-property}}
\entry{delete-property}{125}{\code {delete-property}}
\entry{get-property}{125}{\code {get-property}}
\entry{list-properties}{126}{\code {list-properties}}
\entry{rotate-properties}{126}{\code {rotate-properties}}
\entry{convert-selection}{128}{\code {convert-selection}}
\entry{selection-owner}{128}{\code {selection-owner}}
\entry{handler-function}{133}{\code {handler-function}}
\entry{process-event}{134}{\code {process-event}}
\entry{event-case}{134}{\code {event-case}}
\entry{event-cond}{135}{\code {event-cond}}
\entry{queue-event}{136}{\code {queue-event}}
\entry{discard-current-event}{136}{\code {discard-current-event}}
\entry{event-listen}{136}{\code {event-listen}}
\entry{with-event-queue}{137}{\code {with-event-queue}}
\entry{send-event}{137}{\code {send-event}}
\entry{query-pointer}{138}{\code {query-pointer}}
\entry{global-pointer-position}{138}{\code {global-pointer-position}}
\entry{pointer-position}{139}{\code {pointer-position}}
\entry{motion-events}{139}{\code {motion-events}}
\entry{warp-pointer}{139}{\code {warp-pointer}}
\entry{warp-pointer-relative}{140}{\code {warp-pointer-relative}}
\entry{warp-pointer-if-inside}{140}{\code {warp-pointer-if-inside}}
\entry{warp-pointer-relative-if-inside}{140}{\code {warp-pointer-relative-if-inside}}
\entry{set-input-focus}{141}{\code {set-input-focus}}
\entry{input-focus}{142}{\code {input-focus}}
\entry{grab-pointer}{142}{\code {grab-pointer}}
\entry{ungrab-pointer}{143}{\code {ungrab-pointer}}
\entry{change-active-pointer-grab}{143}{\code {change-active-pointer-grab}}
\entry{grab-button}{144}{\code {grab-button}}
\entry{ungrab-button}{145}{\code {ungrab-button}}
\entry{grab-keyboard}{145}{\code {grab-keyboard}}
\entry{ungrab-keyboard}{146}{\code {ungrab-keyboard}}
\entry{grab-key}{146}{\code {grab-key}}
\entry{ungrab-key}{147}{\code {ungrab-key}}
\entry{declare-event}{169}{\code {declare-event}}
\entry{allow-events}{170}{\code {allow-events}}
\entry{make-resource-database}{174}{\code {make-resource-database}}
\entry{add-resource}{174}{\code {add-resource}}
\entry{delete-resource}{174}{\code {delete-resource}}
\entry{map-resource}{175}{\code {map-resource}}
\entry{merge-resources}{175}{\code {merge-resources}}
\entry{get-resource}{177}{\code {get-resource}}
\entry{get-search-table}{177}{\code {get-search-table}}
\entry{get-search-resource}{178}{\code {get-search-resource}}
\entry{read-resources}{178}{\code {read-resources}}
\entry{write-resources}{179}{\code {write-resources}}
\entry{grab-server}{181}{\code {grab-server}}
\entry{ungrab-server}{181}{\code {ungrab-server}}
\entry{with-server-grabbed}{181}{\code {with-server-grabbed}}
\entry{change-pointer-control}{181}{\code {change-pointer-control}}
\entry{pointer-control}{182}{\code {pointer-control}}
\entry{pointer-mapping}{182}{\code {pointer-mapping}}
\entry{bell}{182}{\code {bell}}
\entry{change-keyboard-control}{183}{\code {change-keyboard-control}}
\entry{keyboard-control}{183}{\code {keyboard-control}}
\entry{modifier-mapping}{184}{\code {modifier-mapping}}
\entry{query-keymap}{184}{\code {query-keymap}}
\entry{set-modifier-mapping}{184}{\code {set-modifier-mapping}}
\entry{change-keyboard-mapping}{186}{\code {change-keyboard-mapping}}
\entry{keyboard-mapping}{187}{\code {keyboard-mapping}}
\entry{keycode->keysym}{188}{\code {keycode->keysym}}
\entry{keysym->character}{188}{\code {keysym->character}}
\entry{add-to-save-set}{190}{\code {add-to-save-set}}
\entry{close-down-mode}{190}{\code {close-down-mode}}
\entry{kill-client}{190}{\code {kill-client}}
\entry{kill-temporary-clients}{190}{\code {kill-temporary-clients}}
\entry{remove-from-save-set}{190}{\code {remove-from-save-set}}
\entry{access-control}{191}{\code {access-control}}
\entry{access-hosts}{191}{\code {access-hosts}}
\entry{add-access-host}{191}{\code {add-access-host}}
\entry{remove-access-host}{192}{\code {remove-access-host}}
\entry{activate-screen-saver}{192}{\code {activate-screen-saver}}
\entry{reset-screen-saver}{192}{\code {reset-screen-saver}}
\entry{screen-saver}{192}{\code {screen-saver}}
\entry{set-screen-saver}{192}{\code {set-screen-saver}}
\entry{list-extensions}{195}{\code {list-extensions}}
\entry{query-extension}{195}{\code {query-extension}}
\entry{render-create-picture}{197}{\code {render-create-picture}}
\entry{render-free-picture}{198}{\code {render-free-picture}}
\entry{render-create-glyph-set}{198}{\code {render-create-glyph-set}}
\entry{render-reference-glyph-set}{198}{\code {render-reference-glyph-set}}
\entry{render-free-glyph-set}{198}{\code {render-free-glyph-set}}
\entry{render-add-glyph}{198}{\code {render-add-glyph}}
\entry{render-add-glyph-from-picture}{199}{\code {render-add-glyph-from-picture}}
\entry{render-free-glyphs}{199}{\code {render-free-glyphs}}
\entry{render-composite-glyph}{199}{\code {render-composite-glyph}}
\entry{dpms-get-version}{200}{\code {dpms-get-version}}
\entry{dpms-capable}{200}{\code {dpms-capable}}
\entry{dpms-get-timeouts}{201}{\code {dpms-get-timeouts}}
\entry{dpms-set-timeouts}{201}{\code {dpms-set-timeouts}}
\entry{dpms-enable}{201}{\code {dpms-enable}}
\entry{dpms-disable}{201}{\code {dpms-disable}}
\entry{dpms-force-level}{201}{\code {dpms-force-level}}
\entry{dpms-info}{201}{\code {dpms-info}}
\entry{define-condition}{203}{\code {define-condition}}
\entry{bitmap-image}{209}{\code {bitmap-image}}
\entry{character->keysyms}{209}{\code {character->keysyms}}
\entry{character-in-map-p}{209}{\code {character-in-map-p}}
\entry{decode-core-error}{209}{\code {decode-core-error}}
\entry{default-error-handler}{209}{\code {default-error-handler}}
\entry{default-keysym-index}{209}{\code {default-keysym-index}}
\entry{default-keysym-translate}{209}{\code {default-keysym-translate}}
\entry{define-keysym}{209}{\code {define-keysym}}
\entry{define-keysym-set}{209}{\code {define-keysym-set}}
\entry{display-invoke-after-function}{209}{\code {display-invoke-after-function}}
\entry{display-nscreens}{209}{\code {display-nscreens}}
\entry{display-release-number}{209}{\code {display-release-number}}
\entry{event-handler}{209}{\code {event-handler}}
\entry{get-external-event-code}{209}{\code {get-external-event-code}}
\entry{get-standard-colormap}{209}{\code {get-standard-colormap}}
\entry{get-wm-class}{209}{\code {get-wm-class}}
\entry{icon-sizes}{209}{\code {icon-sizes}}
\entry{iconify-window}{209}{\code {iconify-window}}
\entry{keysym->keycodes}{209}{\code {keysym->keycodes}}
\entry{keysym-in-map-p}{209}{\code {keysym-in-map-p}}
\entry{keysym-set}{209}{\code {keysym-set}}
\entry{mapping-notify}{209}{\code {mapping-notify}}
\entry{no-operation}{209}{\code {no-operation}}
\entry{parse-color}{209}{\code {parse-color}}
\entry{resource-database-timestamp}{209}{\code {resource-database-timestamp}}
\entry{resource-key}{210}{\code {resource-key}}
\entry{rgb-colormaps}{210}{\code {rgb-colormaps}}
\entry{root-resources}{210}{\code {root-resources}}
\entry{rotate-cut-buffers}{210}{\code {rotate-cut-buffers}}
\entry{set-access-control}{210}{\code {set-access-control}}
\entry{set-close-down-mode}{210}{\code {set-close-down-mode}}
\entry{set-pointer-mapping}{210}{\code {set-pointer-mapping}}
\entry{set-selection-owner}{210}{\code {set-selection-owner}}
\entry{set-standard-colormap}{210}{\code {set-standard-colormap}}
\entry{set-standard-properties}{210}{\code {set-standard-properties}}
\entry{set-wm-class}{210}{\code {set-wm-class}}
\entry{set-wm-properties}{210}{\code {set-wm-properties}}
\entry{set-wm-resources}{210}{\code {set-wm-resources}}
\entry{transient-for}{210}{\code {transient-for}}
\entry{translate-default}{210}{\code {translate-default}}
\entry{undefine-keysym}{210}{\code {undefine-keysym}}
\entry{visual-info-blue-mask}{210}{\code {visual-info-blue-mask}}
\entry{visual-info-green-mask}{210}{\code {visual-info-green-mask}}
\entry{visual-info-red-mask}{210}{\code {visual-info-red-mask}}
\entry{window-cursor}{210}{\code {window-cursor}}
\entry{window-visual-info}{210}{\code {window-visual-info}}
\entry{withdraw-window}{211}{\code {withdraw-window}}
\entry{wm-client-machine}{211}{\code {wm-client-machine}}
\entry{wm-colormap-windows}{211}{\code {wm-colormap-windows}}
\entry{wm-command}{211}{\code {wm-command}}
\entry{wm-hints}{211}{\code {wm-hints}}
\entry{wm-hints-flags}{211}{\code {wm-hints-flags}}
\entry{wm-icon-name}{211}{\code {wm-icon-name}}
\entry{wm-name}{211}{\code {wm-name}}
\entry{wm-normal-hints}{211}{\code {wm-normal-hints}}
\entry{wm-protocols}{211}{\code {wm-protocols}}
\entry{wm-resources}{211}{\code {wm-resources}}
\entry{wm-zoom-hints}{211}{\code {wm-zoom-hints}}
