@xrdef{Acknowledgments-title}{Acknowledgments}
@xrdef{Acknowledgments-snt}{Chapter@tie 1}
@xrdef{Acknowledgments-pg}{1}
@xrdef{Introduction to CLX-title}{Introduction to CLX}
@xrdef{Introduction to CLX-snt}{Chapter@tie 2}
@xrdef{The X Window System-title}{The X Window System}
@xrdef{The X Window System-snt}{Section@tie 2.1}
@xrdef{Introduction to CLX-pg}{3}
@xrdef{The X Window System-pg}{3}
@xrdef{Windows-title}{Windows}
@xrdef{Windows-snt}{Section@tie 2.1.1}
@xrdef{Input Events-title}{Input Events}
@xrdef{Input Events-snt}{Section@tie 2.1.2}
@xrdef{Windows-pg}{4}
@xrdef{A Quick Tour of CLX-title}{A Quick Tour of CLX}
@xrdef{A Quick Tour of CLX-snt}{Section@tie 2.2}
@xrdef{A Simple Menu-title}{A Simple Menu}
@xrdef{A Simple Menu-snt}{Section@tie 2.2.1}
@xrdef{Input Events-pg}{5}
@xrdef{A Quick Tour of CLX-pg}{5}
@xrdef{A Simple Menu-pg}{6}
@xrdef{Displaying the Menu-title}{Displaying the Menu}
@xrdef{Displaying the Menu-snt}{Section@tie 2.2.2}
@xrdef{Displaying the Menu-pg}{8}
@xrdef{Menu Input-title}{Menu Input}
@xrdef{Menu Input-snt}{Section@tie 2.2.3}
@xrdef{Menu Input-pg}{10}
@xrdef{The Main Program-title}{The Main Program}
@xrdef{The Main Program-snt}{Section@tie 2.2.4}
@xrdef{The Main Program-pg}{12}
@xrdef{Debugging With CLX-title}{Debugging With CLX}
@xrdef{Debugging With CLX-snt}{Section@tie 2.2.5}
@xrdef{Naming and Argument Conventions-title}{Naming and Argument Conventions}
@xrdef{Naming and Argument Conventions-snt}{Section@tie 2.3}
@xrdef{Debugging With CLX-pg}{13}
@xrdef{Naming and Argument Conventions-pg}{13}
@xrdef{Programming Considerations-title}{Programming Considerations}
@xrdef{Programming Considerations-snt}{Section@tie 2.4}
@xrdef{Data Types-title}{Data Types}
@xrdef{Data Types-snt}{Section@tie 2.5}
@xrdef{Programming Considerations-pg}{14}
@xrdef{Data Types-pg}{14}
@xrdef{color-title}{Data Types}
@xrdef{color-snt}{}
@xrdef{colormap-title}{Data Types}
@xrdef{colormap-snt}{}
@xrdef{cursor-title}{Data Types}
@xrdef{cursor-snt}{}
@xrdef{event-mask-title}{Data Types}
@xrdef{event-mask-snt}{}
@xrdef{display-title}{Data Types}
@xrdef{display-snt}{}
@xrdef{color-pg}{17}
@xrdef{colormap-pg}{17}
@xrdef{cursor-pg}{17}
@xrdef{event-mask-pg}{17}
@xrdef{display-pg}{17}
@xrdef{font-title}{Data Types}
@xrdef{font-snt}{}
@xrdef{gcontext-title}{Data Types}
@xrdef{gcontext-snt}{}
@xrdef{font-pg}{20}
@xrdef{gcontext-pg}{21}
@xrdef{int16-title}{Data Types}
@xrdef{int16-snt}{}
@xrdef{int16-pg}{22}
@xrdef{pixmap-title}{Data Types}
@xrdef{pixmap-snt}{}
@xrdef{pixmap-pg}{23}
@xrdef{screen-title}{Data Types}
@xrdef{screen-snt}{}
@xrdef{screen-pg}{24}
@xrdef{window-title}{Data Types}
@xrdef{window-snt}{}
@xrdef{window-pg}{26}
@xrdef{Displays-title}{Displays}
@xrdef{Displays-snt}{Chapter@tie 3}
@xrdef{Opening the Display-title}{Opening the Display}
@xrdef{Opening the Display-snt}{Section@tie 3.1}
@xrdef{Displays-pg}{27}
@xrdef{Opening the Display-pg}{27}
@xrdef{Display Attributes-title}{Display Attributes}
@xrdef{Display Attributes-snt}{Section@tie 3.2}
@xrdef{display-bitmap-format-title}{Display Attributes}
@xrdef{display-bitmap-format-snt}{}
@xrdef{Display Attributes-pg}{28}
@xrdef{display-bitmap-format-pg}{28}
@xrdef{Managing the Output Buffer-title}{Managing the Output Buffer}
@xrdef{Managing the Output Buffer-snt}{Section@tie 3.3}
@xrdef{display-force-output-title}{Managing the Output Buffer}
@xrdef{display-force-output-snt}{}
@xrdef{display-finish-output-title}{Managing the Output Buffer}
@xrdef{display-finish-output-snt}{}
@xrdef{Closing the Display-title}{Closing the Display}
@xrdef{Closing the Display-snt}{Section@tie 3.4}
@xrdef{Managing the Output Buffer-pg}{34}
@xrdef{display-force-output-pg}{34}
@xrdef{display-finish-output-pg}{34}
@xrdef{Closing the Display-pg}{34}
@xrdef{Screens-title}{Screens}
@xrdef{Screens-snt}{Chapter@tie 4}
@xrdef{Screens and Visuals-title}{Screens and Visuals}
@xrdef{Screens and Visuals-snt}{Section@tie 4.1}
@xrdef{Screen Attributes-title}{Screen Attributes}
@xrdef{Screen Attributes-snt}{Section@tie 4.2}
@xrdef{Screens-pg}{35}
@xrdef{Screens and Visuals-pg}{35}
@xrdef{Screen Attributes-pg}{35}
@xrdef{Windows and Pixmaps-title}{Windows and Pixmaps}
@xrdef{Windows and Pixmaps-snt}{Chapter@tie 5}
@xrdef{Drawables-title}{Drawables}
@xrdef{Drawables-snt}{Section@tie 5.1}
@xrdef{Creating Windows-title}{Creating Windows}
@xrdef{Creating Windows-snt}{Section@tie 5.2}
@xrdef{create-window-title}{Creating Windows}
@xrdef{create-window-snt}{}
@xrdef{Windows and Pixmaps-pg}{39}
@xrdef{Drawables-pg}{39}
@xrdef{Creating Windows-pg}{39}
@xrdef{create-window-pg}{39}
@xrdef{Window Attributes-title}{Window Attributes}
@xrdef{Window Attributes-snt}{Section@tie 5.3}
@xrdef{Window Attributes-pg}{41}
@xrdef{with-state-title}{Window Attributes}
@xrdef{with-state-snt}{}
@xrdef{with-state-pg}{48}
@xrdef{Stacking Order-title}{Stacking Order}
@xrdef{Stacking Order-snt}{Section@tie 5.4}
@xrdef{Window Hierarchy-title}{Window Hierarchy}
@xrdef{Window Hierarchy-snt}{Section@tie 5.5}
@xrdef{Stacking Order-pg}{50}
@xrdef{Window Hierarchy-pg}{50}
@xrdef{Mapping Windows-title}{Mapping Windows}
@xrdef{Mapping Windows-snt}{Section@tie 5.6}
@xrdef{Mapping Windows-pg}{52}
@xrdef{map-window-title}{Mapping Windows}
@xrdef{map-window-snt}{}
@xrdef{Destroying Windows-title}{Destroying Windows}
@xrdef{Destroying Windows-snt}{Section@tie 5.7}
@xrdef{map-window-pg}{53}
@xrdef{Pixmaps-title}{Pixmaps}
@xrdef{Pixmaps-snt}{Section@tie 5.8}
@xrdef{Destroying Windows-pg}{54}
@xrdef{Pixmaps-pg}{54}
@xrdef{Graphics Contexts-title}{Graphics Contexts}
@xrdef{Graphics Contexts-snt}{Chapter@tie 6}
@xrdef{Creating Graphics Contexts-title}{Creating Graphics Contexts}
@xrdef{Creating Graphics Contexts-snt}{Section@tie 6.1}
@xrdef{Graphics Contexts-pg}{57}
@xrdef{Creating Graphics Contexts-pg}{57}
@xrdef{Graphics Context Attributes-title}{Graphics Context Attributes}
@xrdef{Graphics Context Attributes-snt}{Section@tie 6.2}
@xrdef{Graphics Context Attributes-pg}{60}
@xrdef{Copying Graphics Contexts-title}{Copying Graphics Contexts}
@xrdef{Copying Graphics Contexts-snt}{Section@tie 6.3}
@xrdef{Copying Graphics Contexts-pg}{74}
@xrdef{Destroying Graphics Contexts-title}{Destroying Graphics Contexts}
@xrdef{Destroying Graphics Contexts-snt}{Section@tie 6.4}
@xrdef{Graphics Context Cache-title}{Graphics Context Cache}
@xrdef{Graphics Context Cache-snt}{Section@tie 6.5}
@xrdef{with-gcontext-title}{Graphics Context Cache}
@xrdef{with-gcontext-snt}{}
@xrdef{Destroying Graphics Contexts-pg}{75}
@xrdef{Graphics Context Cache-pg}{75}
@xrdef{with-gcontext-pg}{75}
@xrdef{Graphic Operations-title}{Graphic Operations}
@xrdef{Graphic Operations-snt}{Chapter@tie 7}
@xrdef{Area and Plane Operations-title}{Area and Plane Operations}
@xrdef{Area and Plane Operations-snt}{Section@tie 7.1}
@xrdef{Graphic Operations-pg}{77}
@xrdef{Area and Plane Operations-pg}{77}
@xrdef{Drawing Points-title}{Drawing Points}
@xrdef{Drawing Points-snt}{Section@tie 7.2}
@xrdef{Drawing Points-pg}{79}
@xrdef{Drawing Lines-title}{Drawing Lines}
@xrdef{Drawing Lines-snt}{Section@tie 7.3}
@xrdef{Drawing Lines-pg}{80}
@xrdef{Drawing Rectangles-title}{Drawing Rectangles}
@xrdef{Drawing Rectangles-snt}{Section@tie 7.4}
@xrdef{Drawing Arcs-title}{Drawing Arcs}
@xrdef{Drawing Arcs-snt}{Section@tie 7.5}
@xrdef{Drawing Rectangles-pg}{82}
@xrdef{Drawing Arcs-pg}{82}
@xrdef{Drawing Text-title}{Drawing Text}
@xrdef{Drawing Text-snt}{Section@tie 7.6}
@xrdef{Drawing Text-pg}{84}
@xrdef{draw-image-glyphs-title}{Drawing Text}
@xrdef{draw-image-glyphs-snt}{}
@xrdef{draw-image-glyphs-pg}{87}
@xrdef{Images-title}{Images}
@xrdef{Images-snt}{Chapter@tie 8}
@xrdef{Image Types-title}{Image Types}
@xrdef{Image Types-snt}{Section@tie 8.1}
@xrdef{Basic Images-title}{Basic Images}
@xrdef{Basic Images-snt}{Section@tie 8.1.1}
@xrdef{Images-pg}{89}
@xrdef{Image Types-pg}{89}
@xrdef{Basic Images-pg}{89}
@xrdef{XY-Format Images-title}{XY-Format Images}
@xrdef{XY-Format Images-snt}{Section@tie 8.1.2}
@xrdef{Z-Format Images-title}{Z-Format Images}
@xrdef{Z-Format Images-snt}{Section@tie 8.1.3}
@xrdef{Image Functions-title}{Image Functions}
@xrdef{Image Functions-snt}{Section@tie 8.2}
@xrdef{XY-Format Images-pg}{91}
@xrdef{Z-Format Images-pg}{91}
@xrdef{Image Functions-pg}{91}
@xrdef{Image Files-title}{Image Files}
@xrdef{Image Files-snt}{Section@tie 8.3}
@xrdef{Direct Image Transfer-title}{Direct Image Transfer}
@xrdef{Direct Image Transfer-snt}{Section@tie 8.4}
@xrdef{Image Files-pg}{95}
@xrdef{Direct Image Transfer-pg}{95}
@xrdef{Font and Characters-title}{Font and Characters}
@xrdef{Font and Characters-snt}{Chapter@tie 9}
@xrdef{Opening Fonts-title}{Opening Fonts}
@xrdef{Opening Fonts-snt}{Section@tie 9.1}
@xrdef{Font and Characters-pg}{99}
@xrdef{Opening Fonts-pg}{99}
@xrdef{Listing Fonts-title}{Listing Fonts}
@xrdef{Listing Fonts-snt}{Section@tie 9.2}
@xrdef{Listing Fonts-pg}{100}
@xrdef{Font Attributes-title}{Font Attributes}
@xrdef{Font Attributes-snt}{Section@tie 9.3}
@xrdef{Font Attributes-pg}{101}
@xrdef{Chracter Attributes-title}{Chracter Attributes}
@xrdef{Chracter Attributes-snt}{Section@tie 9.4}
@xrdef{Chracter Attributes-pg}{106}
@xrdef{Querying Text Size-title}{Querying Text Size}
@xrdef{Querying Text Size-snt}{Section@tie 9.5}
@xrdef{text-extents-title}{Querying Text Size}
@xrdef{text-extents-snt}{}
@xrdef{Querying Text Size-pg}{107}
@xrdef{text-extents-pg}{107}
@xrdef{Colors-title}{Colors}
@xrdef{Colors-snt}{Chapter@tie 10}
@xrdef{Colormaps and Colors-title}{Colormaps and Colors}
@xrdef{Colormaps and Colors-snt}{Section@tie 10.1}
@xrdef{Color Functions-title}{Color Functions}
@xrdef{Color Functions-snt}{Section@tie 10.2}
@xrdef{Colors-pg}{109}
@xrdef{Colormaps and Colors-pg}{109}
@xrdef{Color Functions-pg}{109}
@xrdef{Colormap Functions-title}{Colormap Functions}
@xrdef{Colormap Functions-snt}{Section@tie 10.3}
@xrdef{Creating Colormaps-title}{Creating Colormaps}
@xrdef{Creating Colormaps-snt}{Section@tie 10.3.1}
@xrdef{Colormap Functions-pg}{111}
@xrdef{Creating Colormaps-pg}{111}
@xrdef{Installing Colormaps-title}{Installing Colormaps}
@xrdef{Installing Colormaps-snt}{Section@tie 10.3.2}
@xrdef{install-colormap-title}{Installing Colormaps}
@xrdef{install-colormap-snt}{}
@xrdef{Installing Colormaps-pg}{112}
@xrdef{install-colormap-pg}{112}
@xrdef{Allocating Colors-title}{Allocating Colors}
@xrdef{Allocating Colors-snt}{Section@tie 10.3.3}
@xrdef{Allocating Colors-pg}{113}
@xrdef{Finding Colors-title}{Finding Colors}
@xrdef{Finding Colors-snt}{Section@tie 10.3.4}
@xrdef{Finding Colors-pg}{115}
@xrdef{Changing Colors-title}{Changing Colors}
@xrdef{Changing Colors-snt}{Section@tie 10.3.5}
@xrdef{Changing Colors-pg}{116}
@xrdef{Colormap Attributes-title}{Colormap Attributes}
@xrdef{Colormap Attributes-snt}{Section@tie 10.3.6}
@xrdef{Colormap Attributes-pg}{117}
@xrdef{Cursors-title}{Cursors}
@xrdef{Cursors-snt}{Chapter@tie 11}
@xrdef{Creating Cursors-title}{Creating Cursors}
@xrdef{Creating Cursors-snt}{Section@tie 11.1}
@xrdef{Cursors-pg}{119}
@xrdef{Creating Cursors-pg}{119}
@xrdef{Cursor Functions-title}{Cursor Functions}
@xrdef{Cursor Functions-snt}{Section@tie 11.2}
@xrdef{Cursor Attributes-title}{Cursor Attributes}
@xrdef{Cursor Attributes-snt}{Section@tie 11.3}
@xrdef{Cursor Functions-pg}{121}
@xrdef{Cursor Attributes-pg}{121}
@xrdef{Atoms-title}{Atoms, Properties and Selections}
@xrdef{Atoms-snt}{Chapter@tie 12}
@xrdef{Atoms (Atoms)-title}{Atoms}
@xrdef{Atoms (Atoms)-snt}{Section@tie 12.1}
@xrdef{Atoms-pg}{123}
@xrdef{Atoms (Atoms)-pg}{123}
@xrdef{Properties-title}{Properties}
@xrdef{Properties-snt}{Section@tie 12.2}
@xrdef{Properties-pg}{124}
@xrdef{get-property-title}{Properties}
@xrdef{get-property-snt}{}
@xrdef{get-property-pg}{125}
@xrdef{Selections-title}{Selections}
@xrdef{Selections-snt}{Section@tie 12.3}
@xrdef{Selections-pg}{127}
@xrdef{Events and Input-title}{Events and Input}
@xrdef{Events and Input-snt}{Chapter@tie 13}
@xrdef{Events and Input-pg}{131}
@xrdef{Selecting Events-title}{Selecting Events}
@xrdef{Selecting Events-snt}{Section@tie 13.1}
@xrdef{Selecting Events-pg}{132}
@xrdef{Processing Events-title}{Processing Events}
@xrdef{Processing Events-snt}{Section@tie 13.2}
@xrdef{Processing Events-pg}{133}
@xrdef{event-case-title}{Processing Events}
@xrdef{event-case-snt}{}
@xrdef{event-case-pg}{134}
@xrdef{Managing the Event Queue-title}{Managing the Event Queue}
@xrdef{Managing the Event Queue-snt}{Section@tie 13.3}
@xrdef{with-event-queue-title}{Managing the Event Queue}
@xrdef{with-event-queue-snt}{}
@xrdef{Managing the Event Queue-pg}{136}
@xrdef{Sending Events-title}{Sending Events}
@xrdef{Sending Events-snt}{Section@tie 13.4}
@xrdef{with-event-queue-pg}{137}
@xrdef{Sending Events-pg}{137}
@xrdef{Pointer Position-title}{Pointer Position}
@xrdef{Pointer Position-snt}{Section@tie 13.5}
@xrdef{Pointer Position-pg}{138}
@xrdef{Managing Input Focus-title}{Managing Input Focus}
@xrdef{Managing Input Focus-snt}{Section@tie 13.6}
@xrdef{Managing Input Focus-pg}{141}
@xrdef{Grabbing the Pointer-title}{Grabbing the Pointer}
@xrdef{Grabbing the Pointer-snt}{Section@tie 13.7}
@xrdef{Grabbing the Pointer-pg}{142}
@xrdef{Grabbing a Button-title}{Grabbing a Button}
@xrdef{Grabbing a Button-snt}{Section@tie 13.8}
@xrdef{Grabbing a Button-pg}{144}
@xrdef{Grabbing the Keyboard-title}{Grabbing the Keyboard}
@xrdef{Grabbing the Keyboard-snt}{Section@tie 13.9}
@xrdef{Grabbing the Keyboard-pg}{145}
@xrdef{Grabbing a Key-title}{Grabbing a Key}
@xrdef{Grabbing a Key-snt}{Section@tie 13.10}
@xrdef{Grabbing a Key-pg}{146}
@xrdef{Event Types-title}{Event Types}
@xrdef{Event Types-snt}{Section@tie 13.11}
@xrdef{Event Types-pg}{147}
@xrdef{Keyboard and Pointer Events-title}{Keyboard and Pointer Events}
@xrdef{Keyboard and Pointer Events-snt}{Section@tie 13.11.1}
@xrdef{Keyboard and Pointer Events-pg}{148}
@xrdef{:enter-notify-title}{Keyboard and Pointer Events}
@xrdef{:enter-notify-snt}{}
@xrdef{:enter-notify-pg}{150}
@xrdef{Input Focus Events-title}{Input Focus Events}
@xrdef{Input Focus Events-snt}{Section@tie 13.11.2}
@xrdef{Input Focus Events-pg}{153}
@xrdef{Keyboard and Pointer State Events-title}{Keyboard and Pointer State Events}
@xrdef{Keyboard and Pointer State Events-snt}{Section@tie 13.11.3}
@xrdef{Keyboard and Pointer State Events-pg}{155}
@xrdef{Exposure Events-title}{Exposure Events}
@xrdef{Exposure Events-snt}{Section@tie 13.11.4}
@xrdef{:exposure-title}{Exposure Events}
@xrdef{:exposure-snt}{}
@xrdef{Exposure Events-pg}{156}
@xrdef{:exposure-pg}{156}
@xrdef{Window State Events-title}{Window State Events}
@xrdef{Window State Events-snt}{Section@tie 13.11.5}
@xrdef{Window State Events-pg}{159}
@xrdef{Structure Control Events-title}{Structure Control Events}
@xrdef{Structure Control Events-snt}{Section@tie 13.11.6}
@xrdef{Structure Control Events-pg}{164}
@xrdef{Client Communications Events-title}{Client Communications Events}
@xrdef{Client Communications Events-snt}{Section@tie 13.11.7}
@xrdef{Client Communications Events-pg}{166}
@xrdef{Declaring Event Types-title}{Declaring Event Types}
@xrdef{Declaring Event Types-snt}{Section@tie 13.11.8}
@xrdef{Declaring Event Types-pg}{169}
@xrdef{Releasing Queued Events-title}{Releasing Queued Events}
@xrdef{Releasing Queued Events-snt}{Section@tie 13.12}
@xrdef{Releasing Queued Events-pg}{170}
@xrdef{Resources-title}{Resources}
@xrdef{Resources-snt}{Chapter@tie 14}
@xrdef{Resource Binings-title}{Resource Binings}
@xrdef{Resource Binings-snt}{Section@tie 14.1}
@xrdef{Resources-pg}{173}
@xrdef{Resource Binings-pg}{173}
@xrdef{Basic Resource Database Functions-title}{Basic Resource Database Functions}
@xrdef{Basic Resource Database Functions-snt}{Section@tie 14.2}
@xrdef{Basic Resource Database Functions-pg}{174}
@xrdef{Accessing Resource Values-title}{Accessing Resource Values}
@xrdef{Accessing Resource Values-snt}{Section@tie 14.3}
@xrdef{Complete Names and Classes-title}{Complete Names and Classes}
@xrdef{Complete Names and Classes-snt}{Section@tie 14.3.1}
@xrdef{Accessing Resource Values-pg}{175}
@xrdef{Complete Names and Classes-pg}{175}
@xrdef{Matching Resource Names-title}{Matching Resource Names}
@xrdef{Matching Resource Names-snt}{Section@tie 14.3.2}
@xrdef{Matching Resource Names-pg}{176}
@xrdef{Resource Access Functions-title}{Resource Access Functions}
@xrdef{Resource Access Functions-snt}{Section@tie 14.3.3}
@xrdef{Resource Access Functions-pg}{177}
@xrdef{Resource Database Files-title}{Resource Database Files}
@xrdef{Resource Database Files-snt}{Section@tie 14.4}
@xrdef{Resource Database Files-pg}{178}
@xrdef{Control Functions-title}{Control Functions}
@xrdef{Control Functions-snt}{Chapter@tie 15}
@xrdef{Grabbing the Server-title}{Grabbing the Server}
@xrdef{Grabbing the Server-snt}{Section@tie 15.1}
@xrdef{Pointer Control-title}{Pointer Control}
@xrdef{Pointer Control-snt}{Section@tie 15.2}
@xrdef{Control Functions-pg}{181}
@xrdef{Grabbing the Server-pg}{181}
@xrdef{Pointer Control-pg}{181}
@xrdef{Keyboard Control-title}{Keyboard Control}
@xrdef{Keyboard Control-snt}{Section@tie 15.3}
@xrdef{Keyboard Control-pg}{182}
@xrdef{Keyboard Encodings-title}{Keyboard Encodings}
@xrdef{Keyboard Encodings-snt}{Section@tie 15.4}
@xrdef{Keycodes and Keysyms-title}{Keycodes and Keysyms}
@xrdef{Keycodes and Keysyms-snt}{Section@tie 15.4.1}
@xrdef{Keyboard Encodings-pg}{185}
@xrdef{Keycodes and Keysyms-pg}{185}
@xrdef{Keyboard Mapping-title}{Keyboard Mapping}
@xrdef{Keyboard Mapping-snt}{Section@tie 15.4.2}
@xrdef{Keyboard Mapping-pg}{186}
@xrdef{Using Keycodes and Keysyms-title}{Using Keycodes and Keysyms}
@xrdef{Using Keycodes and Keysyms-snt}{Section@tie 15.4.3}
@xrdef{Client Termination-title}{Client Termination}
@xrdef{Client Termination-snt}{Section@tie 15.5}
@xrdef{Using Keycodes and Keysyms-pg}{188}
@xrdef{Client Termination-pg}{188}
@xrdef{Managing Host Access-title}{Managing Host Access}
@xrdef{Managing Host Access-snt}{Section@tie 15.6}
@xrdef{Managing Host Access-pg}{191}
@xrdef{Screen Saver-title}{Screen Saver}
@xrdef{Screen Saver-snt}{Section@tie 15.7}
@xrdef{Screen Saver-pg}{192}
@xrdef{Extensions-title}{Extensions}
@xrdef{Extensions-snt}{Chapter@tie 16}
@xrdef{Extensions (Extensions)-title}{Extensions}
@xrdef{Extensions (Extensions)-snt}{Section@tie 16.1}
@xrdef{SHAPE - The X11 Nonrectangular Window Shape Extension-title}{SHAPE - The X11 Nonrectangular Window Shape Extension}
@xrdef{SHAPE - The X11 Nonrectangular Window Shape Extension-snt}{Section@tie 16.2}
@xrdef{RENDER - A new rendering system for X11-title}{RENDER - A new rendering system for X11}
@xrdef{RENDER - A new rendering system for X11-snt}{Section@tie 16.3}
@xrdef{Extensions-pg}{195}
@xrdef{Extensions (Extensions)-pg}{195}
@xrdef{SHAPE - The X11 Nonrectangular Window Shape Extension-pg}{195}
@xrdef{Picture formats-title}{Picture formats}
@xrdef{Picture formats-snt}{Section@tie 16.3.1}
@xrdef{RENDER - A new rendering system for X11-pg}{196}
@xrdef{Picture formats-pg}{196}
@xrdef{The picture object-title}{The picture object}
@xrdef{The picture object-snt}{Section@tie 16.3.2}
@xrdef{The picture object-pg}{197}
@xrdef{Glyphs and Glyphsets-title}{Glyphs and Glyphsets}
@xrdef{Glyphs and Glyphsets-snt}{Section@tie 16.3.3}
@xrdef{Glyphs and Glyphsets-pg}{198}
@xrdef{Using glyphs-title}{Using glyphs}
@xrdef{Using glyphs-snt}{Section@tie 16.3.4}
@xrdef{Using glyphs-pg}{199}
@xrdef{Errors (Extensions)-title}{Errors}
@xrdef{Errors (Extensions)-snt}{Section@tie 16.3.5}
@xrdef{DPMS - The X11 Display Power Management Signaling Extension-title}{DPMS - The X11 Display Power Management Signaling Extension}
@xrdef{DPMS - The X11 Display Power Management Signaling Extension-snt}{Section@tie 16.4}
@xrdef{Errors (Extensions)-pg}{200}
@xrdef{DPMS - The X11 Display Power Management Signaling Extension-pg}{200}
@xrdef{Errors-title}{Errors}
@xrdef{Errors-snt}{Chapter@tie 17}
@xrdef{Introduction (Errors)-title}{Introduction}
@xrdef{Introduction (Errors)-snt}{Section@tie 17.1}
@xrdef{Errors-pg}{203}
@xrdef{Introduction (Errors)-pg}{203}
@xrdef{request-error-title}{Introduction}
@xrdef{request-error-snt}{}
@xrdef{resource-error-title}{Introduction}
@xrdef{resource-error-snt}{}
@xrdef{request-error-pg}{206}
@xrdef{resource-error-pg}{207}
@xrdef{x-error-title}{Introduction}
@xrdef{x-error-snt}{}
@xrdef{x-error-pg}{208}
@xrdef{Undocumented-title}{Undocumented}
@xrdef{Undocumented-snt}{Chapter@tie 18}
@xrdef{Undocumented-pg}{209}
@xrdef{set-close-down-mode-title}{Undocumented}
@xrdef{set-close-down-mode-snt}{}
@xrdef{set-close-down-mode-pg}{210}
@xrdef{Glossary-title}{Glossary}
@xrdef{Glossary-snt}{Appendix@tie @char65{}}
@xrdef{Glossary-pg}{213}
@xrdef{Function Index-title}{Function Index}
@xrdef{Function Index-snt}{Appendix@tie @char66{}}
@xrdef{Function Index-pg}{225}
@xrdef{Type Index-title}{Type Index}
@xrdef{Type Index-snt}{Appendix@tie @char67{}}
@xrdef{Type Index-pg}{231}
