;;; -*- Mode: LISP -*-

#-ANSI-CL (error "This file must be loaded into an ANSI-CL Lisp")

;;; Copyright (c) 2016 Craig Lanning
;;;
;;; Permission is hereby granted, free of charge, to any person
;;; obtaining a copy of this software and associated documentation
;;; files (the "Software"), to deal in the Software without restriction,
;;; including without limitation the rights to use, copy, modify,
;;; merge, publish, distribute, sublicense, and/or sell copies of the
;;; Software, and to permit persons to whom the Software is furnished
;;; to do so, subject to the following conditions:
;;;
;;; The above copyright notice and this permission notice shall be
;;; included in all copies or substantial portions of the Software.
;;;
;;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;;; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;;; MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
;;; IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
;;; ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
;;; CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
;;; WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
;;;-----------------------------------------------------------------------
#+CLSM (in-package :clsm)
#-CLSM (in-package :cl-user)

#+CLSM
(define-logical-host "clim2"
  :translations `(;; "**;*.*.*" => "../**/*.*.*"
                  ("**;*.*.*"
                   ,(namestring
                     (make-pathname :name :wild :type :wild :version :wild
                                    :directory `(,@(butlast (pathname-directory *load-truename*))
                                                 :wild-inferiors)
                                    :defaults *load-truename*)))
                  ))
#-CLSM
(setf (logical-pathname-translations "clim2")
      `(("**;*.*.*"
         ,(namestring
           (make-pathname :name :wild :type :wild :version :wild
                          :directory `(,@(butlast (pathname-directory *load-truename*))
                                       :wild-inferiors)
                          :defaults *load-truename*)))
        ))
